#Second largest in array
 class Array1{
     public static void main(String[] args){
	 int[] arr={25,21,32,89,35,56};
	
	 for(int i=1 ;i<arr.length;i++)
	 {
		 if(arr[i]<arr[i-1])
		 {
			 int temp=arr[i];
			 arr[i]=arr[i-1];
			 arr[i-1]=temp;
		 }
	 }
	  for(int i=0 ;i<arr.length;i++)
	 {
		 System.out.println(arr[i]);
	 }
	 System.out.println(arr[arr.length-2]);
	 
	 }
}

#Third largest number in array
class Array1{
     public static void main(String[] args){
	 int[] arr={25,21,32,89,35,56};
	
	 for(int i=1 ;i<arr.length;i++)
	 {
		 if(arr[i]<arr[i-1])
		 {
			 int temp=arr[i];
			 arr[i]=arr[i-1];
			 arr[i-1]=temp;
		 }
	 }
	  for(int i=0 ;i<arr.length;i++)
	 {
		 System.out.println(arr[i]);
	 }
	 System.out.println(arr[arr.length-3]);
	 
	 }
}

#Three Great Candidates
import java.util.*;

class Array1{
     public static void main(String[] args){
	 int[] arr={25,21,32,89,35,56};
	 int max1=0;
	 for(int i=0 ;i<arr.length-2;i++)
	 {
		 for(int j=i+1;j<arr.length-1;j++)
		 {
			 for(int k=j+1;k<arr.length;k++)
			 {
				 System.out.println(arr[i]);
				 System.out.println(arr[j]);
				 System.out.println(arr[k]);
				 int product=arr[i]*arr[j]*arr[k];
				 max1=Math.max(max1,product);
				
			 }
		 }
	 }
	 System.out.println(max1);
	  
	 
	 }
}
#Maximum consecutive one’s (or zeros) in a binary array
import java.util.*;

class Array1{
     public static void main(String[] args){
	 int[] arr={1,0,1,1,1,1,1,1,1,1,0,0,1,1,0};
	 int count=1;
	 int maxcount=0;
	 for(int i=1;i<arr.length;i++)
	 {
		 if(arr[i]==arr[i-1])
		 {
			 count++;
		 }
		 else{
			 maxcount=Math.max(maxcount,count);
			 count=1;
		 }
	 }
	 System.out.println(maxcount);
	 
	  
	 
	 }
}
#Move all zeros to end of array
import java.util.*;

class Array1{
     public static void main(String[] args){
	 int[] arr={0,3,0,5,0,3,0,0,0,8,9,0,3,6};
	  int n=arr.length;
	 int[] temp= new int[n];
	 int j=0;
	 for(int i=0;i<arr.length;i++){
		 if(arr[i]!=0){
			 temp[j++]=arr[i];
		 }
	 }
	 while(j<n)
	 {
		 temp[j++]=0;
	 }
	 for(int i=0;i<temp.length;i++)
	 {
		 arr[i]=temp[i];
	 }
	 for(int i=0;i<temp.length;i++)
	 {
		 System.out.println(arr[i]);
	 }
	  
	 
	 }
}
#Reverse an Array in groups of given size
  class Array1{
     public static void main(String[] args){
	 int[] arr={1,2,3,4,5,6,7,8,9};
	  int n=arr.length;
	  int k=3;
	  for(int i=0;i<n;i+=k)
	  {
		  int left=i;
		  int right=Math.min(i+k-1,n-1);
		  
		  while(left<right)
		  {
			  int temp=arr[left];
			   arr[left]=arr[right];
			   arr[right]=temp;
			   left++;
			   right--;
		  }
	  }
	 
	  for(int i=0;i<n;i++)
	  {
		  System.out.println(arr[i]);
	  }
	 
	 }
}
#Rotate an Array by d - Counterclockwise or Left
import java.util.*;

class Array1{
     public static void main(String[] args){
	 int[] arr={1,2,3,4,5,6,7,8,9};
	  int n=arr.length;
	  int k=3;
	  for(int i=0;i<k;i++)
	  { int first =arr[0];
           for(int j=0;j<n-1;j++){
			   arr[j]=arr[j+1];
		   }
		  arr[n-1]=first;
	  }
	 for(int i=0;i<n;i++)
	 {
		 System.out.println(arr[i]);
	 }
	 
	 }
}
#Sort an array in wave form
import java.util.*;

class Array1{
     public static void main(String[] args){
	 int[] arr={1,2,3,4,5,6,7,8,9};
	  int n=arr.length;
	  
	  for(int i=0;i<n-1;i+=2)
	  { 
          int temp=arr[i];
		  arr[i]=arr[i+1];
		  arr[i+1]=temp;
	  }
	 for(int i=0;i<n;i++)
	 {
		 System.out.println(arr[i]);
	 }
	 
	 }
}
# Adding one to number represented as array of digits
